<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        background-color: transparent;
        opacity: 1;
        width: 52%;
        height: 40%;
        margin: auto;
        text-align: center;
        padding: 1px;
        font-size: 20px;
        font-family: verdana;
        font-weight: white;
        border-collapse: collapse;
       
    }
    input {
        border: gold solid 1px;
        padding: 2px ;
        width: 300px;
        background-color: white;
        color: black;
        text-align: left;
        float: right;
    }
  input::placeholder {
    color: grey
  }
  input:hover {
    background-color: white;
  }
  #wade {
    font-style: bold;
  }
fieldset {
           border: 1px solid #dddddd;
           font-family: Georgia;
           height: 40%;
           margin: 100px;   
           background-color: #dddddd;
           width: 60%;
           padding: 50px;
           opacity: 1;
    }
  button {
    background-color: white;
    color: black;
    width: 100px;
    height: 50px;
    float:right;
    font-weight: bold;
    border: outset turquoise 2px;
  }
  h3 {
    text-align: center;
    margin-bottom: 100px;

  }
  label {
    font-weight: impact;
  }
  button:hover {background-color: turquoise}
</style> 
</body>
<div>
    <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT33luZXCOZxCQY6--wIAVG3CKgdCw_s3vVcPbbTGw&s" alt="unilag">
    </header>
<form action="igbo2.htm" style="text-align: left;" id="demo" method="post">
    <fieldset>
    <h3 class="wade">PERSONAL INFORMATION</h3>
    <label for="name">Name: <input type="text" size="30" id="name" placeholder="Enter your full names" required></label><br><br>
    <label for="email">E-mail: <input type="email" id="email" size="30" placeholder="Enter an email" required></label><br><br>
   <label for="dob">Date of birth: <input type="date" id="dob" size="19px" style="width: 30%;" required></label><br><br>
    <label for="pass">Password: <input type="password" id="pass" placeholder="Enter a password" required></label>
    <p> 
        <button onclick="refer();" >Log in</button>
      </p>
    </fieldset>
    </form>
</div>
  <script>
    function refer() { document.getElementById('demo').src= "igbo2.htm"}
  </script>  
</html>